<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jQuery -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- D3 -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- BootstrapJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


    <script src="./src/js/parsing.js"></script>
    <script src="./src/js/settings.js"></script>
    <script src="./src/js/getGFolderObj.js"></script>
    <script src="./src/js/build_update.js"></script>
    <script src="./src/js/bar_chart.js"></script>
    <script src="./src/js/image.js"></script>
    <script src="./src/js/metric.js"></script>

    <style>
    .metricdiv {background-color:#f2f2f2; width:210px;float:left;padding:10px;text-align:center;float:'left'}
    .metricval {font-size:30px}
    #inputSliders {font-family:sans-serif;outline:none;padding-top:15px;margin: 0 auto;}
    #summary {font-family:sans-serif;font-weight:bold;text-align:center;outline:none;padding-top:15px;margin: 0 auto;}
    #content {margin: 0 auto;}
    .inputgroup {border:none;}
    .slider { width:165px;float:left;padding:10px;height:60px}
    label { float:left;font-weight:bold;padding-bottom:10px;}
    input[type=range] { float:left;clear:left;margin-right:10px;width:105px;}
    input[type=range]::-ms-track { background: transparent;border-color: transparent;color: transparent;-webkit-appearance: none}
    input[type=range]::-ms-track { -ms-appearance: none; height: 3px;background-color: #d5d5d5; margin-right: 0;
    	margin-top: 5px;margin-bottom: 5px;	border:0; }
    input[type=range]::-ms-thumb { background-color: #FFF; border: 3px solid rgb(150,150,150);
        border-radius: 5px; height: 10px;width: 1px; }
    input[type=range]::-webkit-slider-runnable-track { height: 5px;background:#7c7c7c; margin-top: -4px;}
    input[type=range]::-webkit-slider-thumb { margin-top:-6px;}
    #inputSliders p {padding-top:10px;}
    </style>

    <title>Design Explorer Lite</title>
</head>

<body>
  <!-- Button to Open the gettingDataPopup -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loadingDataView">
      Get Data
  </button>


  <!-- sliders -->
  <div id="input_sliders">
    <form autocomplete="off">
      <fieldset id="sliderFields">
      </fieldset>
    </form>
  </div>

  <!-- visual content, images, graphs -->
  <div id="content">
  </div>

  <!-- visual content, images, graphs -->
  <div id="metrics">
  </div>
  <script>
    //call gobject, and pass it to parser
  </script>

  <!-- The loadingDataView -->
  <div class="modal fade" id="loadingDataView">
      <div class="modal-dialog">
          <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                  <h4 class="modal-title">From the cloud</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body" id="settingViewBody">
                  <p class="text-center">
                      <input type="text" id="folderLink" class="col-lg-12" name="imgfolder" placeholder="GoogleDrive link"
                      />
                      <input type="text" id="folderLinkID" class="btn d-none" name="imgfolder" placeholder="FolderID" />
                  </p>

              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                  <button type="button" class="btn btn-primary" onclick="LoadFromCloud()" data-dismiss="modal">Load Data</button>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>

          </div>
      </div>
  </div>
</body>
</html>
